using Gtk 4.0;
using Adw 1;

template $BzWindow: Adw.ApplicationWindow {
  title: _("Bazaar");
  default-width: 1220;
  default-height: 900;
  width-request: 360;
  height-request: 550;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(escape)";
    }

    Shortcut {
      trigger: "Back";
      action: "action(escape)";
    }

    Shortcut {
      trigger: "BackSpace";
      action: "action(escape)";
    }

    Shortcut {
      trigger: "<ctrl>g";
      action: "action(escape)";
    }
  }

  content: Adw.ToolbarView {
    [bottom]
    Adw.HeaderBar {
      styles [
        "bz-debug",
      ]

      visible: bind template.state as <$BzStateInfo>.debug_mode as <bool>;
      show-title: false;
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      [start]
      Box {
        visible: bind $invert_boolean($is_null(full_view.entry_group as <$BzEntryGroup>) as <bool>) as <bool>;
        orientation: horizontal;
        spacing: 10;

        Label {
          styles [
            "caption-heading",
          ]
          label: "ID:";
        }
        Label debug_id_label {
          styles [
            "bz-monospace",
          ]
          label: bind full_view.entry_group as <$BzEntryGroup>.id as <string>;
          selectable: true;
          ellipsize: end;
        }
        Button {
          label: _("Inspect UI Entry");
          clicked => $debug_id_inspect_cb(template);
        }
      }

      [end]
      MenuButton {
        label: _("All Debug Actions");
        menu-model: debug_menu;
      }

      [end]
      Label {
        styles [
          "caption-heading",
        ]
        visible: bind template.state as <$BzStateInfo>.transaction-manager as <$BzTransactionManager>.active as <bool>;
        label: bind $format_progress(template.state as <$BzStateInfo>.transaction-manager as <$BzTransactionManager>.current-progress as <double>) as <string>;
      }

      [end]
      Label {
        visible: bind $invert_boolean($is_null(template.state as <$BzStateInfo>.background-task-label as <string>) as <bool>) as <bool>;
        label: bind template.state as <$BzStateInfo>.background-task-label as <string>;
      }
    }

    content: $BzCometOverlay comet_overlay {
      child: Adw.BreakpointBin split_breakpoint_bin {
        width-request: 360;
        height-request: 450;

        child: Adw.OverlaySplitView split_view {
          show-sidebar: false;
          pin-sidebar: true;
          sidebar-position: end;
          sidebar-width-fraction: 0.25;
          min-sidebar-width: 300;
          max-sidebar-width: 400;

          sidebar: Adw.NavigationPage {
            title: _("Tasks");
            tag: "transactions";

            styles [
              "sidebar-pane",
            ]

            child: Adw.ToolbarView {
              [top]
              Adw.HeaderBar {
                show-title: false;

                [end]
                ToggleButton toggle_transactions_sidebar {
                  styles [
                    "flat",
                  ]

                  has-tooltip: true;
                  tooltip-text: _("Toggle transaction sidebar");
                  active: bind split_view.show-sidebar bidirectional;

                  child: $BzGlobalProgress {
                    expand-size: 125;
                    active: bind template.state as <$BzStateInfo>.transaction-manager as <$BzTransactionManager>.active;
                    pending: bind template.state as <$BzStateInfo>.transaction-manager as <$BzTransactionManager>.pending;
                    fraction: bind template.state as <$BzStateInfo>.transaction-manager as <$BzTransactionManager>.current-progress;
                    settings: bind template.state as <$BzStateInfo>.settings;

                    child: Image {
                      halign: end;
                      icon-name: "folder-download-symbolic";
                    };
                  };
                }
              }

              [bottom]
              Box {
                styles [
                  "linked",
                ]

                margin-top: 8;
                margin-end: 8;
                margin-bottom: 8;
                halign: end;

                ToggleButton transactions_pause {
                  has-tooltip: true;
                  active: bind template.state as <$BzStateInfo>.transaction-manager as <$BzTransactionManager>.paused;
                  toggled => $pause_transactions_cb(template);
                }

                Button transactions_stop {
                  has-tooltip: true;
                  tooltip-text: _("Stop Active Tasks");
                  icon-name: "media-playback-stop-symbolic";
                  sensitive: bind template.state as <$BzStateInfo>.transaction-manager as <$BzTransactionManager>.active;
                  clicked => $stop_transactions_cb(template);
                }

                Button transactions_clear {
                  has-tooltip: true;
                  tooltip-text: _("Clear History");
                  icon-name: "edit-clear-all-symbolic";
                  clicked => $transactions_clear_cb(template);
                }
              }

              content: Adw.ViewStack transactions_stack {
                enable-transitions: true;
                transition-duration: 200;

                Adw.ViewStackPage {
                  name: "empty";
                  title: _("Empty");

                  child: Adw.StatusPage {
                    icon-name: "folder-download-symbolic";
                    title: _("No Tasks Yet");
                  };
                }

                Adw.ViewStackPage {
                  name: "content";
                  title: _("Content");

                  child: ScrolledWindow transactions {
                    hscrollbar-policy: never;
                    propagate-natural-height: true;

                    child: ListView list_view {
                      styles [
                        "navigation-sidebar",
                        "transaction-list-view",
                      ]

                      margin-top: 6;

                      model: NoSelection no_selection {
                        model: bind template.state as <$BzStateInfo>.transaction-manager as <$BzTransactionManager>.transactions;
                      };

                      factory: BuilderListItemFactory {
                        template ListItem {
                          activatable: false;

                          child: $BzTransactionView {
                            transaction: bind template.item;
                          };
                        }
                      };
                    };
                  };
                }
              };
            };
          };

          content: Adw.ToastOverlay toasts {
            child: Adw.NavigationView navigation_view {
              pop-on-escape: false;
              notify::visible-page => $visible_page_changed_cb(template);

              Adw.NavigationPage {
                tag: "main";
                title: _("Bazaar");

                child: Adw.ToolbarView toolbar_view {
                  top-bar-style: flat;
                  bottom-bar-style: flat;
                  reveal-bottom-bars: false;

                  content: Stack main_stack {
                    StackPage {
                      name: "loading";

                      child: Box {
                        halign: fill;
                        valign: center;
                        orientation: vertical;
                        spacing: 6;

                        Adw.Spinner {
                          width-request: 64;
                          height-request: 64;
                          margin-bottom: 18;
                        }

                        Label {
                          label: _("Refreshing Store Content");
                          margin-bottom: 24;
                          styles ["title-3"]
                        }
                      };
                    }

                    StackPage {
                      name: "main";

                      child: Adw.ViewStack main_view_stack {
                        notify::visible-child-name => $main_view_stack_changed_cb(template);

                        Adw.ViewStackPage {
                          name: "browse";
                          title: _("Curated");
                          icon-name: "starred-symbolic";
                          visible: bind template.state as <$BzStateInfo>.curated-provider as <$BzContentProvider>.has-inputs;

                          child: $BzCuratedView browse {
                            state: bind template.state as <$BzStateInfo>;
                            group-selected => $browser_group_selected_cb(template);
                            browse-flathub => $browse_flathub_cb(template);
                          };
                        }

                        Adw.ViewStackPage {
                          name: "flathub";
                          title: _("Flathub");
                          icon-name: "flathub-symbolic";

                          child: $BzFlathubPage {
                            state: bind template.state as <$BzStateInfo>;
                            group-selected => $browser_group_selected_cb(template);
                            open-search => $open_search_cb(template);
                          };
                        }

                        Adw.ViewStackPage {
                          name: "installed";
                          title: _("Installed");
                          icon-name: "library-symbolic";

                          child: $BzInstalledPage {
                            state: bind template.state;
                            model: bind template.state as <$BzStateInfo>.all-installed-entry-groups;
                            remove => $remove_installed_cb(template);
                            remove-addon => $remove_addon_cb(template);
                            install-addon => $install_addon_cb(template);
                            show-entry => $installed_page_show_cb(template);
                          };
                        }

                        Adw.ViewStackPage {
                          name: "search";
                          title: _("Search");
                          icon-name: "system-search-symbolic";

                          child: $BzSearchWidget search_widget {
                            state: bind template.state;
                            select => $search_widget_select_cb(template);
                          };
                        }
                      };
                    }
                  };

                  [top]
                  Box {
                    orientation: vertical;

                    Adw.HeaderBar top_header_bar {
                      [start]
                      Revealer {
                        reveal-child: bind template.state as <$BzStateInfo>.auth-state as <$BzAuthState>.authenticated;
                        transition-type: slide_left;
                        child: MenuButton {
                          menu-model: account_menu;
                          styles [
                            "circular",
                            "flat",
                          ]

                          child: Adw.Avatar {
                            size: 24;
                            custom-image: bind template.state as <$BzStateInfo>.auth-state as <$BzAuthState>.paintable;
                          };
                        };
                      }

                      [start]
                      Overlay {
                        visible: bind $invert_boolean($is_null(template.state as <$BzStateInfo>.available-updates) as <bool>) as <bool>;
                        child: Button update_button {
                          styles [
                            "suggested-action",
                          ]

                          has-tooltip: true;
                          tooltip-text: bind $update_amount_tooltip(template.state as <$BzStateInfo>.available-updates) as <string>;
                          icon-name: "software-update-available-symbolic";

                          clicked => $update_cb(template);
                        };

                        [overlay]
                        Box {
                          can-target: false;
                          can-focus: false;
                          margin-end: 2;
                          margin-top: 3;
                          halign: end;
                          valign: start;

                          styles [
                            "updates-amount-border" ,
                          ]

                          Label {
                            margin-top: 2;
                            margin-bottom: 2;
                            margin-start: 2;
                            margin-end: 2;

                            justify: center;
                            width-request: 16;
                            label: bind $list_length(template.state as <$BzStateInfo>.available-updates) as <string>;

                            styles [
                              "updates-amount",
                            ]

                          }
                        }
                      }

                      [start]
                      Adw.Spinner {
                        margin-start: 4;
                        visible: bind $invert_boolean($is_null(template.state as <$BzStateInfo>.background-task-label) as <bool>) as <bool>;
                        has-tooltip: true;
                        tooltip-text: bind template.state as <$BzStateInfo>.background-task-label;
                      }

                      [title]
                      Adw.ViewSwitcher {
                        stack: main_view_stack;
                        policy: wide;
                        sensitive: bind $invert_boolean(template.state as <$BzStateInfo>.busy) as <bool>;
                      }

                      [end]
                      Revealer {
                        transition-type: slide_right;
                        reveal-child: bind $invert_boolean(split_view.show-sidebar as <bool>) as <bool>;

                        child: ToggleButton toggle_transactions {
                          styles [
                            "flat",
                          ]

                          has-tooltip: true;
                          tooltip-text: _("Toggle transaction sidebar");
                          active: bind split_view.show-sidebar bidirectional;

                          child: $BzGlobalProgress download_bar {
                            expand-size: 125;
                            active: bind template.state as <$BzStateInfo>.transaction-manager as <$BzTransactionManager>.active;
                            pending: bind template.state as <$BzStateInfo>.transaction-manager as <$BzTransactionManager>.pending;
                            fraction: bind template.state as <$BzStateInfo>.transaction-manager as <$BzTransactionManager>.current-progress;
                            settings: bind template.state as <$BzStateInfo>.settings;

                            child: Image {
                              halign: end;
                              icon-name: "folder-download-symbolic";
                            };
                          };
                        };
                      }

                      [end]
                      MenuButton {
                        primary: true;
                        icon-name: "open-menu-symbolic";
                        has-tooltip: true;
                        tooltip-text: _("Main Menu");
                        menu-model: primary_menu;
                      }
                    }
                    Adw.Banner {
                      sensitive: bind $invert_boolean(template.state as <$BzStateInfo>.syncing as <bool>) as <bool>;
                      revealed: bind template.state as <$BzStateInfo>.metered_connection as <bool>;
                      title: _("Network connection is metered — automatic store data sync is paused");
                      button-label: _("Sync Manually");
                      button-clicked => $sync_cb(template);
                    }
                    Adw.Banner {
                      sensitive: bind $invert_boolean(template.state as <$BzStateInfo>.syncing as <bool>) as <bool>;
                      revealed: bind $logical_and($invert_boolean(template.state as <$BzStateInfo>.metered_connection as <bool>) as <bool>,
                                                  $logical_and(template.state as <$BzStateInfo>.have_connection as <bool>,
                                                  $invert_boolean(template.state as <$BzStateInfo>.online as <bool>) as <bool>) as <bool>) as <bool>;
                      title: _("You have a network connection but are viewing a cached version of Flathub");
                      button-label: _("Sync Manually");
                      button-clicked => $sync_cb(template);
                    }
                  }

                  [bottom]
                  Adw.ViewSwitcherBar {
                    stack: main_view_stack;
                    reveal: true;
                    sensitive: bind $invert_boolean(template.state as <$BzStateInfo>.busy) as <bool>;
                  }
                };
              }

              Adw.NavigationPage {
                tag: "view";
                title: bind full_view.ui-entry as <$BzResult>.object as <$BzEntry>.title;

                child: $BzFullView full_view {
                  state: bind template.state;
                  transaction-manager: bind template.state as <$BzStateInfo>.transaction-manager;
                  show-sidebar: bind split_view.show-sidebar bidirectional;
                  main-menu: primary_menu;
                  install => $full_view_install_cb(template);
                  remove => $full_view_remove_cb(template);
                  install-addon => $install_addon_cb(template);
                  remove-addon => $remove_addon_cb(template);
                };
              }
            };
          };
        };

        Adw.Breakpoint {
          condition ("max-width: 1200px")

          setters {
            split_view.collapsed: true;
          }
        }

        Adw.Breakpoint {
          condition ("max-width: 700px")

          setters {
            download_bar.expand-size: 60;
            top_header_bar.title-widget: null;
            toolbar_view.reveal-bottom-bars: true;
            split_view.collapsed: true;
          }

          apply => $breakpoint_apply_cb(template);
          unapply => $breakpoint_unapply_cb(template);
        }
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Donate to Bazaar ❤️");
      action: "app.donate";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Login with Flathub");
      action: "app.flathub-login";
      hidden-when: "action-disabled";
    }

    item {
      label: _("_Manage Leftover User Data");
      action: "window.user-data";
    }

    item {
      label: _("_Synchronize Remotes");
      action: "app.sync-remotes";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Bazaar");
      action: "app.about";
    }
  }

  section {
    item {
      label: _("_Quit Bazaar");
      action: "app.quit";
    }
  }
}

menu debug_menu {
  section {
    item {
      label: _("Open Bazaar Inspector");
      action: "app.bazaar-inspector";
    }
  }
}

menu account_menu {
  section {
    item {
      label: _("Favorites");
      action: "app.flathub-favorites";
    }
  }
  section {
    item {
      label: _("Log Out");
      action: "app.flathub-logout";
    }
  }
}
